# flow-library

./: .gitignore  build.gradle  settings.gradle
.github/: app-tests.yml
.github/workflows/: app-tests.yml
src/main/java/ru/mephi/sno/libs/flow/belly/: FlowBuilder.kt  FlowContext.kt  FlowContextElement.kt  FlowNode.kt  InjectData.kt  Mutable.kt  NodeType.kt
src/main/java/ru/mephi/sno/libs/flow/config/: BaseFlowConfiguration.kt
src/main/java/ru/mephi/sno/libs/flow/fetcher/: GeneralFetcher.kt  StopFlowInfo.kt  SystemFetcher.kt  SystemFields.kt
src/main/java/ru/mephi/sno/libs/flow/registry/: FlowRegistry.java
src/main/java/ru/mephi/sno/libs/flow/util/: ClassUtils.java  ConcurrentDualKeyMap.java  Helps.java
src/test/java/ru/mephi/sno/libs/flow/belly/: FlowBuilderTest.kt
src/test/java/ru/mephi/sno/libs/flow/fetcher/: GeneralFetcherTest.kt  SystemFetcherTest.kt
