plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'ru.mephi.sno'
version = '1.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(17) // Устанавливаем целевую версию для Kotlin
    }
}

wrapper {
    gradleVersion = '8.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}